[33mcommit d8cf677e7479551b50bd9c9ed1ddbed097afc85d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5a6b368 c5140f0
Author: unknown <alexpono@gmail.com>
Date:   Thu Apr 1 17:44:17 2021 +0200

    Merge branch 'main' of https://github.com/alexpono/Robust-Estimation

[33mcommit 5a6b36849ae29a60ba3d5ccc4f0a1be8762bde4f[m
Author: unknown <alexpono@gmail.com>
Date:   Thu Apr 1 17:43:44 2021 +0200

    OKOK

[33mcommit c5140f01c6946ff9022c02854d8eb2ab024a2f5e[m
Merge: 9ac5eae 28e2165
Author: Florencia Falkinhoff <flor.falkinhoff@gmail.com>
Date:   Thu Apr 1 17:41:06 2021 +0200

    Merge branch 'main' of https://github.com/alexpono/Robust-Estimation into main

[33mcommit 9ac5eaedb24744ee3621ecb71f7876edf222040a[m
Author: Florencia Falkinhoff <flor.falkinhoff@gmail.com>
Date:   Thu Apr 1 17:40:03 2021 +0200

    modified matching_test_beta during the discussion w BL

[33mcommit 28e2165535b8b1782ee8191c1eb079153ba4029a[m
Author: unknown <alexpono@gmail.com>
Date:   Thu Apr 1 15:28:24 2021 +0200

    I worked well

[33mcommit 95630d39a3826f529ce5e35013d1aae24f7962d7[m
Author: Florencia Falkinhoff <flor.falkinhoff@gmail.com>
Date:   Thu Apr 1 15:13:10 2021 +0200

    added commented line

[33mcommit 5800aa3704552e3534d129ed61646d65548f8ecb[m
Author: unknown <alexpono@gmail.com>
Date:   Thu Apr 1 15:09:08 2021 +0200

    Added sprintf in line 16

[33mcommit 9eb038ebf9db56110a3d0b32f7dcf3fcd1b61a7a[m
Author: alexpono <77959870+alexpono@users.noreply.github.com>
Date:   Wed Mar 31 17:34:58 2021 +0200

    Add files via upload

[33mcommit b80482cc90d64643d03bf083b767bc6a3c927aa8[m
Author: alexpono <77959870+alexpono@users.noreply.github.com>
Date:   Wed Mar 31 17:33:16 2021 +0200

    Add files via upload

[33mcommit ab2838dbd82522ab123866b051424b1d16016152[m
Author: alexpono <77959870+alexpono@users.noreply.github.com>
Date:   Wed Mar 31 16:06:15 2021 +0200

    Add files via upload

[33mcommit 0ac291da814a098b5c81c8dbf4055e3bd656e3bd[m
Author: alexpono <77959870+alexpono@users.noreply.github.com>
Date:   Wed Mar 31 16:05:11 2021 +0200

    Initial commit
